{
  "name": "applr",
  "version": "1.0",
  "description": "Automate the tedious task of inputting your information in job applications in 1 click!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "content_security_policy": "script-src 'self' https://unpkg.com/sweetalert/dist/sweetalert.min.js; object-src 'self'",

  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/invalid@4x.png",
      "32": "images/invalid@4x.png",
      "48": "images/invalid@4x.png",
      "128": "images/invalid@4x.png"
    }
  },
  "icons": {
    "16": "images/invalid@4x.png",
    "32": "images/invalid@4x.png",
    "48": "images/invalid@4x.png",
    "128": "images/invalid@4x.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}