{
  "name": "applr",
  "version": "1.0",
  "description": "APPLICATION THING",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "paper.png",
      "32": "paper.png",
      "48": "paper.png",
      "128": "paper.png"
    }
  },
  "icons": {
    "16": "paper.png",
    "32": "paper.png",
    "48": "paper.png",
    "128": "paper.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}